upstream frontendServices {
    server host.docker.internal:3000;
}

upstream directusServices {
    server directus:8055;
}

server {  
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;

    access_log /dev/stdout;
    error_log /dev/stdout;

    error_page 501 502 503 401 402 403 404 /errors.html;

    location = /errors.html {
        root /etc/nginx/conf.d/pages/;
    }

    location / {
        proxy_pass http://frontendServices/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {  
    listen 443 ssl http2;
    server_name admin.localhost;

    ssl_certificate     /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;

    access_log /dev/stdout;
    error_log /dev/stdout;

    error_page 501 502 503 401 402 403 404 /errors.html;
    
    location = /errors.html {
        root /etc/nginx/conf.d/pages/;
    }

    location / {
        proxy_pass http://directusServices/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}